Index: b/assoc.cabal
===================================================================
--- a/assoc.cabal
+++ b/assoc.cabal
@@ -1,6 +1,7 @@
 cabal-version:      1.12
 name:               assoc
 version:            1.0.2
+x-revision:         2
 license:            BSD3
 license-file:       LICENSE
 synopsis:           swap and assoc: Symmetric and Semigroupy Bifunctors
@@ -27,8 +28,10 @@ tested-with:
      || ==8.2.2
      || ==8.4.4
      || ==8.6.5
-     || ==8.8.3
-     || ==8.10.1
+     || ==8.8.4
+     || ==8.10.4
+     || ==9.0.1
+     || ==9.2.1
   , GHCJS ==8.4
 
 source-repository head
@@ -39,7 +42,7 @@ library
   default-language: Haskell2010
   hs-source-dirs:   src
   build-depends:
-      base        >=4.3   && <4.15
+      base        >=4.3   && <4.17
     , bifunctors  >=5.5.5 && <5.6
     , tagged      >=0.8.6 && <0.9
 
